server {
    listen 80;

    location /prova {
        proxy_pass http://wordpress_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 302 /prova;
    }
}
